cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MINterpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/onthepeakofnormal/MINterpreter#readme>
homepage:       https://github.com/onthepeakofnormal/MINterpreter#readme
bug-reports:    https://github.com/onthepeakofnormal/MINterpreter/issues
author:         Markus Rinke & Martin Gius
maintainer:     martin.gius@tuwien.ac.at
copyright:      2021 Markus Rinke & Martin Gius
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/onthepeakofnormal/MINterpreter

library
  exposed-modules:
      Cli
      Correctness
      Formatting
      InterpretMINI
      ParseMINI
  other-modules:
      Paths_MINterpreter
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , generic-random
    , hspec
    , mtl
    , optparse-applicative
    , parsec
    , prettyprinter
  default-language: Haskell2010

executable MINterpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_MINterpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MINterpreter
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , generic-random
    , hspec
    , mtl
    , optparse-applicative
    , parsec
    , prettyprinter
  default-language: Haskell2010

test-suite MINterpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CorrectnessSpec
      FormattingSpec
      InterpretMINISpec
      ParseMINISpec
      Paths_MINterpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MINterpreter
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , generic-random
    , hspec
    , mtl
    , optparse-applicative
    , parsec
    , prettyprinter
  default-language: Haskell2010
